spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hunan?serverTimezone=GMT%2B8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#服务提供者的名字
spring.application.name=auth-service
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
