server.port=8761

#是否需要注册到注册中心
eureka.client.register-with-eureka=false
#是否需要从注册中心获取服务列表
eureka.client.fetch-registry=false

#注册服务器的地址：服务提供者和服务消费者都要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
