spring.application.name=account-service
server.port=8020
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=GMT%2B8
spring.datasource.username=springuser1
spring.datasource.password=account
