spring.application.name=account-service
server.servlet.context-path=/accounts
server.port=8020


security.oauth2.client.client-id=account-service
security.oauth2.client.client-secret=${ACCOUNT_SERVICE_PASSWORD}
security.oauth2.client.access-token-uri=http://localhost:5000/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
#security.oauth2.resource.jwt.key-uri=http://localhost:5000/uaa/oauth/token_key
security.oauth2.resource.user-info-uri=http://localhost:5000/uaa//users/current
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=GMT%2B8
spring.datasource.username=springuser1
spring.datasource.password=account

spring.main.allow-bean-definition-overriding=true
